# einstitute

./: .gitignore  README.md  pom.xml
components/: pom.xml
components/einstitute-core/: pom.xml
components/einstitute-core/data/elasticsearch/nodes/0/_state/: global-10  global-5
components/einstitute-core/src/main/java/com/einstitute/core/domain/: AcademicDetail.java  Activity.java  AdditionalDetails.java  Address.java  AttendanaceReport.java  Attendance.java  AttendanceId.java  BookDetails.java  CanteenInventory.java  CanteenItemDetails.java  ComponentPermission.java  Contact.java  ContactDetails.java  Discount.java  Entity.java  EntityGroup.java  EntityHeader.java  EntityPermission.java  EntityProfile.java  ExtraPersonalDetails.java  Guarantor.java  History.java  Identity.java  Inventory.java  InventoryItem.java  ItemDetails.java  LibraryInventory.java  MasterComponent.java  MasterEntityTypes.java  OrderCart.java  OrderCartRepository.java  Organisation.java  Payment.java  PaymentComponent.java  Permission.java  PermissionType.java  Transaction.java  User.java  Wallet.java
components/einstitute-core/src/main/java/com/einstitute/core/repository/: ActivityRepository.java  AttendanceRepository.java  CanteenInventoryRepository.java  DiscountRepository.java  EntityGroupRepository.java  EntityPermissionRepository.java  EntityProfileRepository.java  EntityRepository.java  LibraryRepository.java  MasterComponentsRepository.java  OrganisationRepository.java  PaymentRepository.java  ScheduleRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
components/einstitute-core/src/main/resources/: application.properties  application.properties~  schedule.js
components/einstitute-core/src/test/java/com/einstitute/core/domain/: DomainPersistenceIntegrationTest.java  PaymentPersistenceIntegrationTest.java
components/einstitute-core/src/test/resources/: application.properties  attendance.js
components/einstitute-web/: pom.xml
components/einstitute-web/data/elasticsearch/nodes/0/_state/: global-12  global-14  global-16  global-2  global-22  global-3  global-39  global-47  global-51  global-7
components/einstitute-web/src/main/java/com/einstitute/tomcat/: EinstituteWebApplication.java
components/einstitute-web/src/main/resources/: application.properties
components/einstitute-web/src/main/resources/static/: enter.html  index.html  login.html  oauth_callback.html  userRegistration.html
components/einstitute-web/src/main/resources/static/app/: address.component.ts  address.view.html  app.component.ts  app.view.html  boot.ts  dashboard.component.ts  dashboard.view.html  entity.model.ts  login.component.ts  menu.component.ts  menu.model.ts  menu.view.html  meta.d.json  metadata.json  personal.component.ts  personal.view.html  user.model.ts  user.service.ts
components/einstitute-web/src/main/resources/static/app/activity/: activity.component.ts  activity.list.view.html  activity.new.view.html  activity.view.html  schedule.view.html
components/einstitute-web/src/main/resources/static/app/admin/: admin.component.ts  admin.view.html
components/einstitute-web/src/main/resources/static/app/common/: base.component.ts  dashboard.component.ts  dashboard.model.ts  dashboard.view.html  home.component.ts  html.component.ts  logout.component.ts  menu.component.ts  menu.model.ts  menu.view.html
components/einstitute-web/src/main/resources/static/app/order/: order.component.ts  order.view.html
components/einstitute-web/src/main/resources/static/app/registration/: registration.service.ts  user.registration.component.ts  user.registration.view.html
components/einstitute-web/src/main/resources/static/app/user/: login.component.ts  login.view.html  user.component.ts  user.model.ts  user.service.ts  user.view.html
components/einstitute-web/src/main/resources/static/app/user/profile/: academic.component.ts  address.component.ts  address.view.html  country.component.ts  data.ts  entity.model.ts  entity.view.html  extradetails.component.ts  identity.component.ts  identity.view.html  personal.component.ts  profile.component.ts  profile.service.ts  profile.view.html  registration.component.ts  registration.service.ts
components/einstitute-web/src/main/resources/static/app/user/wallet/: wallet.payment.component.ts  wallet.view.html
components/einstitute-web/src/main/resources/static/harness/: app.html  app.js  app.ts  open.html
components/einstitute-web/src/main/resources/static/home/: index.html
components/einstitute-web/src/main/resources/static/registration/: commonEntity.ts  commonEntityForm.html  main.component.ts  student.html
components/einstitute-web/src/main/resources/static/todo/: main.html  main.js  main.ts  todo.html  todo.ts
components/static/: config.js  index.html  package.json
components/static/app/: app.component.ts  app.view.html  metadata.ts
components/static/app/activity/: activity.component.ts  activity.details.view.html  activity.main.view.html  activity.model.ts  activity.service.ts  activity.view.html  schedule.component.ts
components/static/app/admin/core/manage/: group.new.view.html  organisation.list.view.html  organisation.view.html
components/static/app/admin/sys/permission/: permission.directive.ts
components/static/app/common/: base.component.ts  home.view.html  html.component.ts  logout.component.ts  menu.component.ts  menu.model.ts  menu.view.html  search.component.ts
components/static/app/order/: order.model.ts
components/static/app/user/: login.view.html  user.component.ts
components/static/app/user/locker/: locker.component.ts  locker.model.ts  locker.view.html
components/static/app/user/profile/: academic.view.html  address.component.ts  address.view.html  data.ts  entity.model.ts  extradetails.component.ts  extradetails.view.html  identity.view.html  profile.service.ts  profilesearch.component.ts
components/static/app/user/wallet/: wallet.component.ts  wallet.model.ts  wallet.service.ts
components/static/test/: user.data.ts
einstitute-core/: pom.xml
(+14 files in other folders)
