<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.einstitute</groupId>
    <artifactId>einstitute</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.einstitute</groupId>
  <artifactId>components</artifactId>
  <packaging>pom</packaging>
  <name>einstitute-components</name>
  <description>einstitute components</description>
    
  <modules>
  	<module>einstitute-core</module>
  </modules>
</project>